projectId="project_id"
externalId = "external_id"
name="name"
status="status"
startDate="start_date"
endDate="end_date"
billingType="billing_type"
clientId="client_id"
leadId="lead_id"
scopeDesc="scope_description"